# Database Configuration
DATABASE_URL=postgresql://victor:1234@localhost:5432/vetty


# JWT Secret Key
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc0NjQ1Mzk2NCwianRpIjoiZDkxMDY0MDgtZmVkYi00NzliLWIyMDQtY2I2NjQ2Y2I1ZWQzIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6eyJpZCI6MSwicm9sZSI6IkFkbWluIn0sIm5iZiI6MTc0NjQ1Mzk2NCwiY3NyZiI6ImE3NzM5MzE2LTVmZGItNGE5ZS04Njg2LTdkMmYxZjkwYTM5MyIsImV4cCI6MTc0NjYyNjc2NH0.jgSXDe9rQom3Kesbdoi_k9GQ_6TmDMD7yI-7D2FGUWw

# Flask Secret Key
SECRET_KEY=3387569143e0f9b98d824ae7016a800a062a1f9cc34cac6e9bf08d369aab4216

# SMTP Configuration
SMTP_EMAIL=victor.kihiko@student.moringaschool.com
MAIL_DEFAULT_SENDER=victor.kihiko@student.moringaschool.com
SMTP_PASSWORD="wrld mhvu szcw cxnr"
SMTP_PORT=587

# Debugging and Testing
DEBUG=True
TESTING=False

FRONTEND_URL=http://localhost:5173

# M-Pesa Daraja API Configuration
MPESA_CONSUMER_KEY=1j5MmKHtF5CYewOleCvyR4gQtaPVZGUfbZOSoGQ5P7sstNuk
MPESA_CONSUMER_SECRET=uhmtZLHcxev7PUnpaYpep56dLI2J4fgdOmMRGFnAAZHmaVHqyZ8UluyJ4jSMvcmK
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2b7b1e3c8f9a1e2e5a7b7b7b7b7b7b7b
MPESA_CALLBACK_URL=http://localhost:5000/payments/mpesa/callback
